# WannabeGoogleCalendar

./: README.md  package-lock.json
WannabeGCalendar_ASP/WannabeGCalendar/: WannabeGCalendar.sln
WannabeGCalendar_ASP/WannabeGCalendar/WannabeGCalendar/: Program.cs  WannabeGCalendar.csproj  WannabeGCalendar.http  WeatherForecast.cs  appsettings.json
WannabeGCalendar_ASP/WannabeGCalendar/WannabeGCalendar/Configuration/: MailSettings.cs
WannabeGCalendar_ASP/WannabeGCalendar/WannabeGCalendar/Controllers/: AuthController.cs  EventsController.cs  MailController.cs  UsersController.cs  WeatherForecastController.cs
WannabeGCalendar_ASP/WannabeGCalendar/WannabeGCalendar/Data/: ApplicationDbContext.cs  ApplicationRegisterRequest.cs  IMailService.cs  MailData.cs  MailService.cs
WannabeGCalendar_ASP/WannabeGCalendar/WannabeGCalendar/Entities/: Event.cs  Recovery.cs  User.cs  UserLabel.cs  Users.cs
WannabeGCalendar_ASP/WannabeGCalendar/WannabeGCalendar/Properties/: launchSettings.json
WannabeGCalendar_Vue/: package.json
WannabeGCalendar_Vue/WannabeGCalendar_Vue/: package-lock.json  vite.config.js
WannabeGCalendar_Vue/WannabeGCalendar_Vue/src/: App.vue
WannabeGCalendar_Vue/src/: main.js
WannabeGCalendar_Vue/src/components/: Calendar.vue
WannabeGoogleCalendar/: WannabeGoogleCalendar.sln
WannabeGoogleCalendar/WannabeGoogleCalendar.Server/: Program.cs  WannabeGoogleCalendar.Server.csproj  WannabeGoogleCalendar.Server.http  WeatherForecast.cs
WannabeGoogleCalendar/WannabeGoogleCalendar.Server/Controllers/: WeatherForecastController.cs
WannabeGoogleCalendar/WannabeGoogleCalendar.Server/Properties/: launchSettings.json
WannabeGoogleCalendar/wannabegooglecalendar.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
WannabeGoogleCalendar/wannabegooglecalendar.client/src/: App.vue
WannabeGoogleCalendar/wannabegooglecalendar.client/src/components/: Calendar.vue  Day.vue
vue_calendar_v2/vue_calendar/: README.md  index.html  package-lock.json  package.json
vue_calendar_v2/vue_calendar/src/: App.vue
vue_calendar_v2/vue_calendar/src/assets/: localhost-key.pem  localhost.csr  localhost.pem  main.css
vue_calendar_v2/vue_calendar/src/components/: AppHeader.vue  AppSidebar.vue  cakeBot.vue  calendar.vue  day.vue  littleCalendar.vue  loginPage.vue  passwordReset.vue  registerPage.vue
